<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="RetryingCommandHandler.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="22.0.0" />
    </ItemGroup>

</Project>
