# ESMarketplace

./: ESMarketplace.sln  README.md
ES.Framework/: Aggregate.cs  Class1.cs  ES.Framework.csproj  Entity.cs  IAggregateId.cs  IAggregateStore.cs  ICheckpointStore.cs  ICommandHandler.cs  IHandleEvents.cs  IProjection.cs  IUnitOfWork.cs  IUseCases.cs  RetryingCommandHandler.cs  UseCaseExtensions.cs
Marketplace/: FixedCurrencyLookup.cs  Marketplace.csproj  Program.cs  StartupWithEventStore.cs  WeatherForecast.cs  appsettings.json
Marketplace.Domain/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Currency.cs  Events.cs  ICurrencyLookup.cs  ICustomerCreditService.cs  InvalidEntityStateException.cs  Marketplace.Domain.csproj  Money.cs  Price.cs  UserId.cs
Marketplace.Domain.Tests/: ClassifiedAdTests.cs  FakeCurrencyLookup.cs  Marketplace.Domain.Tests.csproj  MoneyTests.cs  PriceTests.cs  UserIdTests.cs
Marketplace.Domain/ClassifiedAds/: ClassifiedAd.cs  ClassifiedAdEvents.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  IClassifiedAdRepository.cs  Picture.cs  PictureInvariants.cs
Marketplace.Domain/ContentModeration/: CheckForProfanity.cs
Marketplace/Api/: ClassifiedAdController.cs  ClassifiedAdUseCases.cs  CreateClassifiedAdHandler.cs
Marketplace/ClassifiedAds/: ClassifiedAdCommands.cs  ClassifiedAdCommandsApi.cs  ClassifiedAdContract.cs  ClassifiedAdController.cs  ClassifiedAdRepository.cs  ClassifiedAdUseCases.cs  ClassifiedAdsQueries-RavenDb.cs  ClassifiedAdsQueries.cs  ClassifiedAdsQueryApi-RavenDb.cs  ClassifiedAdsQueryApi.cs  ClassifiedAdsUseCases.cs  QueryModels.cs  ReadModels.cs
Marketplace/Contracts/: ClassifiedAdContract.cs
Marketplace/Controllers/: WeatherForecastController.cs
Marketplace/Infrastructure/: AggregateStore.cs  ApiRequestHandler.cs  Checkpoint.cs  ClassifiedAdEventsSubscription.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  EventStoreHostedService.cs  HostedService.cs  ProfanityCheckingProxy.cs  ProjectionsManager.cs  RavenDbCheckpointStore.cs  RavenDbProjection.cs  RavenDbRepository.cs  RavenDbUnitOfWork.cs  SystemConfigurations.cs
Marketplace/Projections/: ClassifiedAdDetailsProjection.cs  ReadModels.cs  UserDetailsProjection.cs
Marketplace/Projections/Upcasters/: ClassifiedAdUpcastEvents.cs  ClassifiedAdUpcasters.cs
Marketplace/Properties/: launchSettings.json
Marketplace/UserProfiles/: UserProfileCommandsApi.cs  UserProfileContract.cs  UserProfileQueries.cs  UserProfileRepository.cs  UserProfileUseCases.cs
(+8 files in other folders)
